<!doctype html>
<html>
  <head>
    <title>RoboSim</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oxanium" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@3.3.5/src/css/preflight.css">
    <link rel="stylesheet" src="./src/styles/index.css" />
    <script src="./src/main.ts" type="module"></script>
  </head>

  <body>
    <h1 id="title">RoboSim</h1>
    <a class="button" id="login" href="/auth/login/">Log In</a>
    <a class="button" id="signup" href="/auth/register/">Sign Up</a>


    <div id="scene"></div>
  </body>
</html>
